:root {
}

.header {
}

.button {
    font-size: 30px;
    -unity-text-align: upper-center;
    padding-right: 0;
    padding-left: 0;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(253, 239, 213);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: bold;
    color: rgb(38, 50, 113);
    margin-top: 520px;
    margin-right: 520px;
    margin-bottom: 520px;
    margin-left: 520px;
    transition-duration: 0.45s;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(132, 12, 12);
}
